# Generated by Django 3.2.5 on 2021-08-04 13:10

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siteinfo',
            name='datenschutz',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
        migrations.AlterField(
            model_name='siteinfo',
            name='impressum',
            field=ckeditor_uploader.fields.RichTextUploadingField(),
        ),
    ]
