# Generated by Django 3.2.5 on 2021-08-04 13:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210804_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='siteinfo',
            name='datenschutz',
        ),
        migrations.RemoveField(
            model_name='siteinfo',
            name='impressum',
        ),
    ]
