# Generated by Django 3.2.5 on 2021-08-04 13:16

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20210804_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteinfo',
            name='datenschutz',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True),
        ),
        migrations.AddField(
            model_name='siteinfo',
            name='impressum',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True),
        ),
    ]
