# Generated by Django 3.2.5 on 2021-08-04 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210804_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteinfo',
            name='pdf_menu',
            field=models.FileField(null=True, upload_to='site'),
        ),
    ]
