# Generated by Django 3.2.5 on 2021-08-10 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_siteinfo_pdf_menu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='message_type',
            field=models.CharField(choices=[('ALERT', 'Alarm'), ('WARNING', 'Warnung'), ('INFO', 'Info')], default='INFO', max_length=10),
        ),
    ]
