# Generated by Django 3.2.5 on 2021-07-23 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteinfo',
            name='intro_menu',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='siteinfo',
            name='intro_travel',
            field=models.TextField(blank=True),
        ),
    ]
