# Generated by Django 3.2.5 on 2021-07-23 10:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20210723_1131'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menucategory',
            options={'verbose_name_plural': 'Menu Categories'},
        ),
        migrations.AlterModelOptions(
            name='siteinfo',
            options={'verbose_name_plural': 'Site Info'},
        ),
        migrations.AddField(
            model_name='menuitem',
            name='portion',
            field=models.IntegerField(null=True),
        ),
    ]
