# Generated by Django 3.2.5 on 2021-07-23 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20210723_1206'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menuitem',
            old_name='portion',
            new_name='portion_size',
        ),
    ]
